
1) Print odd numbers in an array 

var items = [1,2,3,4,5,6,7,8,9];


var odd = items.filter((item)=>{
    
   
return item%2!==0 ;

 
});


console.log(odd);

2) Convert all the strings to title caps in a string array

function titleCase(str) {
  return str.toLowerCase().split(' ').map((word) =>{
    return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
}
console.log(titleCase("I'm a little tea pot"));


3)
 Sum of all the elements in an array

var items = [1,2,3,4,5,6,7,8,9];


var sum = items.reduce((currentTotal,item)=>{
    
   
return item + currentTotal ;

 
});


console.log(sum);

4) Return all the prime numbers in an array

const newArray = [1, 2, 3, 4, 5, 6, 7, 8 , 9];

const myPrimeArray = newArray.filter((num) => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1 && num !== 0;
});

console.log(myPrimeArray);

5) Return all the palindromes in an array 

const isPalindrome = (str)=>{
    const cleanStr = clean(str);
    const reverseStr = cleanStr.split(" ").reverse.join(" ");
    return reverseStr===cleanStr;
}
